; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = fuses_bootloader

[env]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 9600
build_unflags = -flto
build_flags = 
lib_deps = 
        adafruit/Adafruit GFX Library@^1.11.11
        adafruit/Adafruit SSD1306@^2.5.13

[env:fuses_bootloader]
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_bootloader.type = no_bootloader
upload_protocol = usbasp
upload_flags = 
	-PUSB
	-B8

[env:Upload_UART]
upload_protocol = uart
upload_port = /dev/cu.usbserial*
upload_speed = 9600

[env:Upload_ISP]
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-Pusb
	-cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i